# strangerhide-textures

./: README.md  pom.xml
src/main/java/fr/jielos/strangerhide/: StrangerHideTextures.java
src/main/java/fr/jielos/strangerhide/api/font/: CustomUnicode.java
src/main/java/fr/jielos/strangerhide/api/font/flags/: FlagReference.java
src/main/java/fr/jielos/strangerhide/api/font/gui/: InterfaceReference.java
src/main/java/fr/jielos/strangerhide/api/font/icons/: IconReference.java
src/main/java/fr/jielos/strangerhide/api/font/images/: ImageReference.java
src/main/java/fr/jielos/strangerhide/api/font/tags/: TagReference.java
src/main/java/fr/jielos/strangerhide/api/font/titles/: TitleReference.java
src/main/java/fr/jielos/strangerhide/api/models/: ModelReference.java  ModelsControllers.java
src/main/java/fr/jielos/strangerhide/api/models/adapters/: ModelsCommand.java  ModelsEvents.java
src/main/java/fr/jielos/strangerhide/api/models/objects/: ModelObject.java
src/main/java/fr/jielos/strangerhide/api/models/objects/characters/: CharacterModel.java  PlayerCharacterModel.java
src/main/java/fr/jielos/strangerhide/api/models/objects/foods/: FoodModel.java
src/main/java/fr/jielos/strangerhide/api/models/objects/items/: ItemModel.java
src/main/java/fr/jielos/strangerhide/api/models/objects/tools/: ToolModel.java
src/main/java/fr/jielos/strangerhide/api/sounds/: CustomSound.java
src/main/java/fr/jielos/strangerhide/api/sounds/effects/: SoundEffect.java
src/main/resources/: plugin.yml
