<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>strangerhide</artifactId>
        <groupId>fr.jielos</groupId>
        <version>latest</version>
    </parent>

    <artifactId>strangerhide-textures</artifactId>
    <version>latest</version>
    <packaging>jar</packaging>

    <name>StrangerHide-Textures</name>
    <description>StrangerHideTextures3D est le projet offrant la couche abstraite dans la gestion du pack de ressource.</description>

    <properties>
        <java.version>17</java.version>
        <project.checkout>../target/bukkit/</project.checkout>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.jielos</groupId>
            <artifactId>strangerhide-api</artifactId>
            <version>latest</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
